// Tag variants
// Easily make tags of different flavors
//

.tag-variant(@color; @background; @border) {
    & li {
        background: @background;
        color: @color;
        &:before {
            border-top: solid 0.75em transparent;
            border-bottom: solid 0.75em transparent;
            border-right: solid 0.75em @background;
        }
        &:after {
            // box-shadow: h-shadow v-shadow spread? color
            box-shadow:-1px -1px 2px @border;
            -moz-box-shadow: -1px -1px 2px @border;
            -webkit-box-shadow: -1px -1px 2px @border;
        }
    }
}