@import url('..\..\bootstrap-3.3.2\less\variables.less');
@import url('..\..\bootstrap-3.3.2\less\mixins.less');

body {
    color: @gray;
    font-family: @font-family-base;
    font-size: @font-size-large;
    padding: (@padding-base-vertical * 3) 0 0 0;
    #gradient.vertical(@gray-lighter; @body-bg);
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    color: @gray-dark;
    font-family: @font-family-serif;
    font-weight: normal;
    margin-top: 0;
}
@media (min-width:1200px) {
    .container {
        width: 970px;
    }
}
.blog-masthead {
    background-color: @brand-primary;
    box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
    -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}
.blog-nav-item {
    color: lighten(@brand-primary,50%);
    display: inline-block;
    font-weight: 500;
    padding: 10px;
    position: relative;
    &:hover, &:focus {
        color: #fff;
        text-decoration: none;
    }
}
.blog-nav {
    & .active {
        color: #fff;
        &:after {
            border-bottom: 5px solid;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            bottom: 0;
            content: " ";
            height: 0;
            left: 50%;
            margin-left: -5px;
            position: absolute;
            vertical-align: middle;
            width: 0;
        }
    }
}
.blog-header {
    //padding-bottom: 20px;
    padding-top: 20px;
}
.blog-title {
    //font-size: 60px;
    font-weight: normal;
    margin-bottom: 0;
    //margin-top: 30px;
}
.blog-description {
    color: @gray-light;
    font-size: 20px;
}
.blog-main {
    //font-size: @font-size-base;
    line-height: 1.5;
}
.sidebar-module {
    margin: 0 -15px 15px;
    padding: 15px;
    & p:last-child, & ul:last-child, & ol:last-child {
        margin-bottom: 0;
    }
}
.sidebar-module-inset {
    background-color: @gray-lighter;
    border-radius: 4px;
    padding: 15px;
}
.pager {
    //margin-bottom: 60px;
    text-align: left;
    & > li > a {
        border-radius: 30px;
        padding: 10px 20px;
        text-align: center;
        width: 140px;
    }
}
.blog-post {
    margin-top: 2em;
    //clear: both;
    //display: block;
    //float: none;
    & .tags {
      padding-top: 0.5em;
      //font-size: @font-size-large;
    }
}
.blog-post-title {
    //font-size: 40px;
    margin-bottom: 5px;
    border-bottom: solid 1px @brand-primary;
    //margin-top: 2em;
    //clear: both;
}
.blog-post-meta {
    color: @gray-light;
    margin-bottom: 20px;
}

.blog-footer {
    //margin-left:2em;
    //float:left;
    //width:100%;
    //position:relative;
    //bottom:50px;
    //height: 50px;
    clear: both;
    display: inline-block;

    background-color: transparent;
    //border-top: 1px solid @gray-light;
    color:  @gray-light;
    text-align: left;
    font-size: @font-size-small;
    & p:last-child {
        margin-bottom: 0;
    }
}
.contact {
      margin-left: 0;
      padding-left: 0;
    & li {
      //font-family: @font-family-base;
      float: none;
      display: block;
      margin-bottom: @padding-base-vertical;
      &:last-child {
        padding: 0;
      }
    }
}

dd {
  margin-left: 2em;
}

a {
    font-family: @font-family-base;
}

code {
  color: @brand-primary;
  background-color: lighten(@brand-primary, 50%);
}

.well {
    text-align: center;
    & .list-group {
        text-align: left;
        margin-top: (@padding-base-vertical * 2);
    }
}

.fa{
    font-family: FontAwesome, @font-family-base;
}