//
// Tag Formatting
// Formatting taken from http://cssglobe.com/pure-css3-post-tags/
//
@import url('..\..\bootstrap-3.3.2\less\variables.less');
@import url('mixins\tags.less');

.tags {
    list-style: none;
    //margin-bottom: (@padding-base-vertical * 3)
    //padding: top horizontal bottom
    //padding: 0px 0px @padding-base-vertical;
    //margin-bottom: @padding-base-vertical;
    //clear: both;
    margin-left: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    display: inline-block;
    & li {
        float: left;
        position: relative;
        margin: 0px (@padding-base-horizontal / 1.5) @padding-base-vertical;
        vertical-align: middle;
        background: #000;
        color: #fff;
        padding: 0 (@padding-base-horizontal / 1.5);
        //font-size: 75%;
        //font-weight: bold;
        line-height: 1.5em;
        height: 1.5em;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        border-bottom-right-radius: @border-radius-large;
        border-top-right-radius: @border-radius-large;
        -moz-border-radius-bottomright: @border-radius-large;
        -moz-border-radius-topright: @border-radius-large;
        -webkit-border-bottom-right-radius: @border-radius-large;
        -webkit-border-top-right-radius: @border-radius-large;
        &:before {
            border-top: solid 0.75em transparent;
            border-bottom: solid 0.75em transparent;
            border-right: solid 0.75em #000;
            border-left: none;
            content: "";
            float: left;
            height: 1.5em;
            left: -1.5em;
            position: absolute;
            top: 0;
            width: 1.5em;
        }
        &:after {
            border-radius: 50%;
            content: "";
            float: left;
            height: 0.25em;
            left: 0;
            -moz-border-radius: 50%;
            position: absolute;
            top: 0.625em;
            -webkit-border-radius: 50%;
            width: 0.25em;
            background: @body-bg;
        }
      & a {
        text-decoration: none;
        color: #fff;
        }
    }
}

.tag-default {
  .tag-variant(@label-color; @label-default-bg; darken(@label-default-bg, 5%));
}
.tag-primary {
  .tag-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.tag-success {
  .tag-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.tag-info {
  .tag-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.tag-warning {
  .tag-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.tag-danger {
  .tag-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}